Locales['fr'] = {
  -- Vestuario
  ['cloakroom'] = 'vestuario',
  ['citizen_wear'] = 'roupa normal',
  ['open_cloackroom'] = 'carrega ~INPUT_PICKUP~ para veres o vestuario',
  -- Arsenal
  ['get_weapon'] = 'pegar Arma',
  ['put_weapon'] = 'depositar Armas',
  ['buy_weapons'] = 'comprar Armas',
  ['armory'] = 'arsenal',
  ['open_armory'] = 'carrega ~INPUT_PICKUP~ para veres Arsenal',
  -- Veículo
  ['vehicle_menu'] = 'veículo',
  ['vehicle_out'] = 'já Tiraste 1 Carro',
  ['vehicle_spawner'] = 'carrega para ~INPUT_PICKUP~ tirar um carro',
  ['store_vehicle'] = 'carrega ~INPUT_PICKUP~ para guardares o carro',
  ['service_max'] = 'serviço completo : ',
  -- Menu F6
  ['citizen_interaction'] = 'interação Para o Cidadão',
  ['vehicle_interaction'] = 'interação Para o Carro',
  ['object_spawner'] = 'colocar Objetos',

  ['id_card'] = 'Cartão De Cidadão',
  ['search'] = 'revistar',
  ['handcuff'] = 'algemar / desalgemar',
  ['drag'] = 'pegar',
  ['put_in_vehicle'] = 'por Dentro Do Carro',
  ['out_the_vehicle'] = 'tirar Do Carro',
  ['fine'] = 'multa',
  ['no_players_nearby'] = 'nenhum jogador por perto',

  ['vehicle_info'] = 'informação do veículo',
  ['pick_lock'] = 'gancho de veículo',
  ['vehicle_unlocked'] = 'veículo ~g~desbloqueado~s~',
  ['no_vehicles_nearby'] = 'não há veículos nas proximidades',
  ['traffic_interaction'] = 'Estradas de Interação',
  ['cone'] = 'cone',
  ['barrier'] = 'barreiras',
  ['spikestrips'] = 'spikes',
  ['box'] = 'caixa',
  ['cash'] = 'dinheiro',
  -- Menu do cartão de identificação
  ['name'] = 'nome : ',
  ['bac'] = 'nome Steam : ',
  -- Menu de pesquisa corporal
  ['confiscate_dirty'] = 'confiscar dinheiro sujo : $',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'confiscar ',
  ['inventory_label'] = '--- Inventário ---',
  ['confiscate_inv'] = 'confiscar x',

  ['traffic_offense'] = 'código da estrada',
  ['minor_offense'] = 'menor',
  ['average_offense'] = 'média',
  ['major_offense'] = 'grave',
  ['fine_total'] = 'quantia : ',
  -- Menu de Informações do Veículo
  ['plate'] = 'N°: ',
  ['owner_unknown'] = 'dono: Desconhecido',
  ['owner'] = 'proprietário : ',
  -- Menus do Alsenal
  ['get_weapon_menu'] = 'Arsenal - Pegue Arma',
  ['put_weapon_menu'] = 'Arsenal - Arma de Depósito',
  ['buy_weapon_menu'] = 'Arsenal - Compra de Armas',
  ['not_enough_money'] = 'tu tens dinheiro suficiente',
  -- Chefe Menu
  ['take_company_money'] = 'retirar empresa de dinheiro',
  ['deposit_money'] = 'depositar dinheiro',
  ['amount_of_withdrawal'] = 'quantidade de retirada',
  ['invalid_amount'] = 'quantidade inválida',
  ['amount_of_deposit'] = 'quantidade de depósito',
  ['open_bossmenu'] = 'Carrega ~INPUT_PICKUP~ para abrir o menu',
  ['quantity_invalid'] = 'Quantidade inválida',
  ['have_withdrawn'] = 'Você removeu x',
  ['added'] = 'Você adicionou x',
  ['quantity'] = 'quantidade',
  ['inventory'] = 'inventário',
  ['fib_stock'] = 'Estoque Pj',
  -- Misc
  ['remove_object'] = 'Carregar ~INPUT_PICKUP~ para tirares o objeto',
  ['map_blip'] = 'PJ',
  -- Notificações
  ['from'] = '~s~ um ~b~',
  ['you_have_confinv'] = 'Tu confiscaste ~y~x', 
  ['confinv'] = '~s~ Agente Da pJ confiscou te ~y~x',
  ['you_have_confdm'] = 'Tu confiscaste ~y~$',
  ['confdm'] = '~s~ Tu Codiscaste ~y~$',
  ['you_have_confweapon'] = 'você confiscou ~y~x1 ',
  ['confweapon'] = '~s~ confiscou você ~y~x1 ',
  ['alert_fib'] = 'Alerta PJ',
  -- Veículos autorizados
  ['policeb'] = 'Moto',
  ['policet'] = 'van de transporte',

  --permitido
  ['codedmv'] = 'Remova o código da estrada',
  ['codedrive'] = 'Remova a licença do carro',
  ['codedrivebike'] = 'Remova a licença da motocicleta',
  ['codedrivetruck'] = 'Remova a licença do caminhão',
  ['weaponlicense'] = "Remova a licença de armas",
  ['dmv'] = 'código da estrada',
  ['drive'] = 'licença de carro',
  ['drive_bike'] = 'licença de motocicleta',
  ['drive_truck'] = 'caminhão permitido',
  ['weapon'] = "licença de arma",
}
